{
  "name": "usaf-cookies-challenge",
  "version": "1.0.0",
  "description": "Express application that sets cookies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willjantscher/usaf-cookies-challenge.git"
  },
  "keywords": [
    "Express",
    "cookies"
  ],
  "author": "Will Jantscher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willjantscher/usaf-cookies-challenge/issues"
  },
  "homepage": "https://github.com/willjantscher/usaf-cookies-challenge#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  }
}
